<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>grid</title>
  <style>
    #grid{
      border: 5px solid pink; /* 태그의 부피를 알기 위해 보더값을 줬다. */
      display: grid;
      grid-template-columns: 150px 1fr;
      /* #grid 안의 두 div를 각각 column으로 배치함
      1fr: 나머지공간. nanigaion을 150px로 두고 나머지를 1분할 하므로 나머지공간을 다 가지게 됨
      2fr 1fr로 설정하면 화면의 2:1비율로 차지함
      fr(fraction)
      */
    }
    div{
      border: 5px solid grey;
    }
    .grid{
      border: 5px solid blue;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 10px;

      /*
      컬럼을 화면의 4분할이 되게 만드는 법.
      grid-template-columns: 25% 25% 25% 25%; 대신
      repeat을 써서 grid-template-columns: repeat(4, 25%);
      로 표현 가능.
      문제1. 하지만 항상 100을 분할하기 위해 게산을 해야함.
      문제2. 컬럼사이 갭을 주면 컬럼이 화면 밖으로 밀려날 수 있음
            왜냐 위 코드의 의미는 viewport의 25%의 크기로 각각 컬럼을 설정하는거고
            그다음 그 사이에 10px의 갭을 주기 때문
      25%대신 1fr을 주면 10픽셀의 갭을 고려해서 각각 1:1:1:1로 화면분할되기 때문
      참고: https://css-tricks.com/introduction-fr-css-unit/
      */
    }

  </style>
</head>
<body>
  <h1>
    <a href="https://css-tricks.com/introduction-fr-css-unit/" target="_blank" title="참고 링크">
    grid</a></h1>
  <div id="grid">
    <div>NAVIGATION</div>
    <div>ARTICLE</div>
  </div>

  <div class="grid">
    <div class="column">grid</div>
    <div class="column">grid</div>
    <div class="column">grid</div>
    <div class="column">grid</div>
  </div>



</body>
</html>
